<!DOCTYPE html>
<html>
    <head>
        <title>hello planet</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="/img/favicon.png" sizes="32x32">
        <script src="code/loqur/jq.js" ></script>
        <script src="code/LDB.js" ></script>
        <script src="code/index.js" ></script>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
    </head>
    <body>
        
        
        <h1>
            hello<br>planet.
        </h1>
        
        <div id="menuToggle1" onclick="menu.toggle();">
            <img src="/img/rocket_tilted.svg" >
        </div>
        
        
        <button id="playButton" onclick="window.location.href='/html/choosePlayLevel.html'">
            play now.
        </button>
        
        <div id="menuBar">
            <div id="subMenuBar" onclick="menu.toggle();">
                <div>
                    <img src="/img/rocket_tilted.svg">
                    <br>
                    <button>collapse</button>
                </div>
            </div>
            
            <div class="menuBarItem loggedInForm" id="menuBarLoginName" >jennifer</div>
            
            
            <div class="menuBarItem notLoggedInForm" onclick="menu.viewForm('in');" >sign-in</div>
            <!-- sign in form -->
            <form id="signInForm" class="usersLoginForm notLoggedInForm">
                <div class="loginFormLabel">username:</div>
                <input class="loginFormInput" type="text" id="unInputSI">
                <div class="loginFormLabel" >password:</div>
                <input class="loginFormInput" type="password" id="pwInputSI">
                <div class="loginFormLabel signFormErrorMessage" id="signInErrorMessage">error, dun goofed</div>
                <input type="submit" class="loginFormButton" onclick="return menu.signIn(), false;" value="sign-in">
            </form>
            
            <div class="menuBarItem notLoggedInForm" onclick="menu.viewForm('up');" >sign-up</div>
            <!-- sign up form -->
            <form id="signUpForm" class="usersLoginForm notLoggedInForm">
                <div class="loginFormLabel">username:</div>
                <input class="loginFormInput" type="text" id="unInputSU">
                <div class="loginFormLabel">password:</div>
                <input class="loginFormInput" type="password" id="pwInputSU">
                <div class="loginFormLabel signFormErrorMessage" id="signUpErrorMessage">error, dun goofed</div>
                <input type="submit" class="loginFormButton" onclick="return menu.signUp(), false;" value="sign-up">
            </form>
            
            
            <div class="menuBarItem loggedInForm" onclick="window.location.href='/html/myLevels.html'"; >my levels</div>
            <div class="menuBarItem" >sound: off</div>
            <div class="menuBarItem loggedInForm" onclick="menu.logOut();">log off</div>
        </div>
        
        
        <script>
            
            var initPromise = db.init();
            $(document).ready(function(){
                menu.refresh();
                initPromise.then(menu.refresh.bind(menu), console.log.bind(console));
            });
        </script>
    </body>
</html>