<!DOCTYPE html>
<html>
    <head>
        <title>hello planet</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="/img/favicon.png" sizes="32x32">
        <script src="/code/loqur/jq.js" ></script>
        <script src="/code/LDB.js" ></script>
        <script src="/code/index.js" ></script>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="/css/helloPlanet.css" rel="stylesheet">
    </head>
    <body>
        
        <div id="primaryViewPort" class="levelsContainer">
        </div>
        
        
        
        
        <!-- menu toggler -->
        <div id="menuToggle1" class="menuToggleButton"  onclick="menu.toggle();">
            <img src="/img/rocket_tilted.svg" >
        </div>
        
        
        <!-- actual menu -->
        <div id="menuBar" class="menuBar">
            <div id="subMenuBar" class="subMenuBar" onclick="menu.toggle();">
                <div>
                    <img src="/img/rocket_tilted.svg">
                    <br>
                    <button>collapse</button>
                </div>
            </div>
            
            <div class="menuBarItem loggedInForm" id="menuBarLoginName" >jennifer</div>
            
            <!-- go back home -->
            <div class="menuBarItem" onclick="window.location.href = '/';" >home</div>
            
            <div class="menuBarItem notLoggedInForm" onclick="menu.viewForm('in');" >sign-in</div>
            <!-- sign in form -->
            <form id="signInForm" class="usersLoginForm notLoggedInForm">
                <div class="loginFormLabel">username:</div>
                <input class="loginFormInput" type="text" id="unInputSI">
                <div class="loginFormLabel" >password:</div>
                <input class="loginFormInput" type="password" id="pwInputSI">
                <div class="loginFormLabel signFormErrorMessage" id="signInErrorMessage">error, dun goofed</div>
                <input type="submit" class="loginFormButton" onclick="return menu.signIn(), false;" value="sign-in">
            </form>
            
            <div class="menuBarItem loggedInForm" onclick="window.location.href='/html/myLevels.html'"; >my levels</div>
            <div class="menuBarItem" >sound: off</div>
            <div class="menuBarItem loggedInForm" onclick="menu.logOut();">log off</div>
        </div>
        
        
        <script>
            
            
            var initPromise = db.init();
            
            
            function addLevel(level){
                var className = level.name.length <= 3 ? 'levelButtonShort_01' : 'levelButton_01';
                var icon = $('<div class="'+className+'">'+level.name.substr(0,8)+'</div>');
                icon.click(function(){
                    db.level(level);
                    window.location.href = '/html/play.html';
                });
                $('#primaryViewPort').append(icon); 
            }
            
            $(document).ready(function(){
                menu.refresh();
                initPromise.then(menu.refresh.bind(menu), console.log.bind(console));
                db.getLevels().then(function(levels){
                    levels.forEach(addLevel);
                });
            });
        </script>
    </body>
</html>