<!DOCTYPE html>
<html>
<head>
	<title>JXC Level Creator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
	<script src="../code/loqur/jq.js" ></script>
	<script src="../code/loqur/LDevice.js" ></script>
	<script src="../code/loqur/LLA.js" ></script>
	<script src="../code/loqur/LCanvas.js" ></script>
	<script src="../code/loqur/LPolygon.js" ></script>
	<script src="../code/Lanimatronics.js"></script>
	<script src="../code/Player.js"></script>
	<script src="../code/Planet.js"></script>
    <script src="../code/PlanetX.js"></script>
    <script src="../code/LevelCreator.js"></script>
    <script src="../code/LevelCreatorStatic.js"></script>
    <script src="../code/AnimationConstructor.js"></script>
    <script src="../code/PlanetConstructor.js"></script>
    <script src="../code/LMenuButton.js"></script>
    <script src="/code/LDB.js"></script>
    <script src="/code/index.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/create.css">
</head>
<body>
    
        <!-- menu toggler -->
        <div id="menuToggle1" class="menuToggleButton" onclick="menu.toggle();">
            <img src="/img/rocket_tilted.svg" >
        </div>
        
        
        <!-- actual menu -->
        <div id="menuBar" class="menuBar">
            <div id="subMenuBar" class="subMenuBar" onclick="menu.toggle();">
                <div>
                    <img src="/img/rocket_tilted.svg">
                    <br>
                    <button>collapse</button>
                </div>
            </div>
            
            <div class="menuBarItem loggedInForm" id="menuBarLoginName" >jennifer</div>
            
            <!-- go back home -->
            <div class="menuBarItem" onclick="window.location.href = '/';" >home</div>
            <div class="menuBarItem loggedInForm" onclick="window.location.href='/html/myLevels.html'"; >my levels</div>
            <div class="menuBarItem" >sound: off</div>
        </div>
        
    
<div id="mainScreen">
	<div id="canvasBox"></div>
	<div id="ControlBox">
        <div id="topMenu">
            <button class="topMenuButton" onclick="lc.addPlanet();">new planet</button>
            <!-- mode function button is for edit/debug mode switching -->
            <button id="modeFunctionButton" class="topMenuButton" onclick="lc.changeMode();">edit mode</button>
            <button class="topMenuButton" onclick="lc.save();">save</button>
            <div id="nameInputDiv">
                <label id="nameInputLabel">name: </label>
                <input type="text" id="nameInputDiv01" >
            </div>
        </div>
        <div id="controlsBucket" ></div>
	</div>
</div>
<script>
var lc = new LevelCreator('/img/rocket.png');
var db = new LDB();
var startPromise = db.init();

$(document).ready(function(){
    startPromise.then(function(isLoggedIn){
        if(!isLoggedIn){
            window.location.href = '/';
            return;
        }
        menu.refresh();
        db.loadEdit().then(function(level){
            if(level.level !== undefined){
                lc.fromJSON(level.level);
                lc.updateGui();
            }
        });
    });
});

</script>
</body>
</html>