<DOCTYPE! html>
<html>
<head>
	<title>JLXC</title>
	<style>
	body {padding:0px; margin:0px;}
	</style>
	<script src="loqur/jq.js" ></script>
	<script src="loqur/LDevice.js" ></script>
	<script src="loqur/LLA.js" ></script>
	<script src="loqur/LCanvas.js" ></script>
	<script src="loqur/LPolygon.js" ></script>
	<script src="Lanimatronics.js"></script>
	<script src="Player.js"></script>
	<script src="Planet.js"></script>
    <script src="PlanetX.js"></script>
</head>
<body>
<script>
var device = new LDevice();
device.setRepaintTimeout(33);
var canvas = new LCanvas(400, Math.round(400*1.78));


$(document.body).append(canvas.canvas);

var planets = [new PlanetX.stick({position:canvas.getCenter().add(200,-200), color:'green'})];
planets[0].addAnimation(new Lanimatronics.rotate({rpm:1, degrees:360, clockwise:false}),
	new Lanimatronics.orbit({degrees: 360, relativeCenter:new LV2(0, -80), current: canvas.getCenter(), rpm : 2, timeToLive:2}));

planets.push(new PlanetX.stick({position:new LV2(150,400), color:'purple'}));
planets[1].addAnimation(new Lanimatronics.rotate({rpm:2, degrees:360}));

planets.push(new PlanetX.stick({position:new LV2(350, 50)}));
planets[2].addAnimation(
	new Lanimatronics.rotate({rpm:1, degrees:360}),
	new Lanimatronics.translate({previous:new LV2(350, 50), next:new LV2(350,250)}),
	new Lanimatronics.translate({next:new LV2(350,50), speed:3})
);

var rocketShape = '12,31;20,24;18,16;10,0;1,16;1,23;6,31'.split(';').map(function(x){return x.split(',').map(Number);}).map(function(x){return new LV2(x[0], x[1]);});
var rocketBase = new LV2(9, 25);
rocketShape = new LPolygon(rocketShape);

var rocketImage = undefined;
LCanvas.basicImage('rocket.png', function(im){rocketImage = im;});


var player = new Player({
	position : canvas.getCenter().add(new LV2(-50,400)),
	screenWidth : canvas.w,
	shape : rocketShape,
	base : rocketBase,
	speed : 600
});

function stepFunction(time){
	player.attach(planets);
	planets.forEach(function(planet){
		planet.step(time);
	});
	player.step(time);
	if(!player.inBounds())
		player.forceAttach(planets[0])
}

setInterval(function(){
	for(var i = 0; i < 5; i++)
		stepFunction(33/5);
}, 33);

device.repaint(function paint(){
	canvas.setFill('black');
	canvas.rectf(0,0,canvas.w, canvas.h);
	var pp = player.getPosition();
	canvas.context.translate(0,-pp.y + canvas.h/2);

	if(rocketImage !== undefined){
		
		var base = player._base.scale(-1);
		canvas.context.save();	
		canvas.context.translate(pp.x, pp.y);
		canvas.context.rotate(player.getAngle() / 57.3);
		canvas.context.translate(base.x, base.y);
		canvas.dimage(0, 0, rocketImage);
		canvas.context.restore();
	}
	
	planets.forEach(function(planet){
		//debugDrawPolygon(planet.getShape(), 'red', 'white', 'blue');
        canvas.setFill(planet.color);
        canvas.polyf(planet.getShape().points);
	});

	canvas.resetTransform();
	device.repaint(paint);
});

function debugDrawPolygon(p, c1, c2, c3){
	//draw Lbox
	var drawLBox = function(b, c){
		if(c === undefined) c = 'white';
		canvas.setStroke(c);
		canvas.rect(b.mn.x, b.mn.y, b.width(), b.height());
	};

	drawLBox(p.Lbox(), c1);
	canvas.setFill(c2)
	canvas.polyf(p.points);
	canvas.setStroke(c3);
	var center = p.center();
	var radius = p.radius();
	canvas.line(center.x, center.y, p.points[0].x, p.points[0].y);
	canvas.circle(center.x, center.y, radius);

	canvas.setStroke('yellow');
	for(var i = 0; i < p.points.length; i++){
		var j = (i+1) % p.points.length;
		var a = p.points[i].interpolateTo(p.points[j], 0.5);
		var b = p.points[j].sub(p.points[i]).normal().scale(10).add(a);
		canvas.line(a.x,a.y, b.x, b.y);	
	}
	
}



function update(info){
	if(info.height > info.width || info.isMobile && info.orientation == 'portrait'){
		$(canvas.canvas).css('width', info.width + 'px');
		$(canvas.canvas).css('height', info.height + 'px');
	}else{
		$(canvas.canvas).css('height', info.height + 'px');
		var maximalWidth = info.height * (canvas.w / canvas.h);
		$(canvas.canvas).css('width', maximalWidth + 'px');
	}
}

device.onScreenChange(update);
update(device.info());

var launchControl = player.launch.bind(player);

device.keyBoard(window, launchControl);
if(!device.isMobileOrTablet()) 
	device.mouse(window, function(info){
		if(info.type == 'start') launchControl();
	});
else device.touch(window, launchControl);


</script>
</body>
</html>