<!DOCTYPE html>
<html>
<head>
	<title>JXC Level Creator</title>
	<script src="../loqur/jq.js" ></script>
	<script src="../loqur/LDevice.js" ></script>
	<script src="../loqur/LLA.js" ></script>
	<script src="../loqur/LCanvas.js" ></script>
	<script src="../loqur/LPolygon.js" ></script>
	<script src="../Lanimatronics.js"></script>
	<script src="../Player.js"></script>
	<script src="../Planet.js"></script>
    <script src="../PlanetX.js"></script>
    <script src="LevelCreator.js"></script>
    <script src="LevelCreatorStatic.js"></script>
    <script src="AnimationConstructor.js"></script>
    <script src="PlanetConstructor.js"></script>
    <script src="LMenuButton.js"></script>
    <link rel="stylesheet" type="text/css" href="LC.css">
</head>
<body>
<div id="mainScreen">
	<div id="canvasBox"></div>
	<div id="ControlBox">
        <div id="topMenu"></div>
		<div id="controlsBucket" >...loading</div>
	</div>
</div>
<script>
var lc = new LevelCreator();


</script>
</body>
</html>