<!DOCTYPE html>
<html>
    <head>
        <title>my levels</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="/img/favicon.png" sizes="32x32">
        <script src="/code/loqur/jq.js" ></script>
        <script src="/code/loqur/LDevice.js" ></script>
        <script src="/code/LDB.js"></script>
        <script src="/code/index.js" ></script>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link rel="stylesheet" href="/css/ml.css" >
	</head>
    <body>
        
        <!-- menu toggler -->
        <div id="menuToggle1" class="menuToggleButton" onclick="menu.toggle();">
            <img src="/img/rocket_tilted.svg" >
        </div>
        
        
        <!-- actual menu -->
        <div id="menuBar" class="menuBar">
            <div id="subMenuBar" class="subMenuBar" onclick="menu.toggle();">
                <div>
                    <img src="/img/rocket_tilted.svg">
                    <br>
                    <button>collapse</button>
                </div>
            </div>
            
            <div class="menuBarItem loggedInForm" id="menuBarLoginName" >jennifer</div>
            
            <!-- go back home -->
            <div class="menuBarItem" onclick="window.location.href = '/';" >home</div>
            <div class="menuBarItem loggedInForm" onclick="window.location.href='/html/myLevels.html'"; >my levels</div>
            <div class="menuBarItem" >sound: off</div>
        </div>
        
        
        
        <div id="levelsContainer" class="levelsContainer">
            <div id="newLevelButton" onclick="createNewLevel();">+</div>
        </div>
        
        
        
        
        <script>
            var db = new LDB();
            var start = db.init();
            
            function createNewLevel(){
                db.clearLocal('level');
                window.location.href = '/html/create.html';    
            }
            
            function addLevel(level){
                var className = level.name.length > 3 ? 'levelButton_01' : 'levelButtonShort_01';
                var levelButton = $('<div class="'+className+'">'+level.name+'</div>');
                levelButton.click(function(){
                    db.level(level);
                    window.location.href = '/html/create.html';
                });
                $('#levelsContainer').append(levelButton); 
            }
            
            $(document).ready(function(){
                //start:
                menu.refresh();
                start.then(function(loggedIn){
                    if(!loggedIn){
                        window.location.href = '/';
                    }else menu.refresh();
                });
                
                db.myLevels().then(function(arr){
                    arr.forEach(addLevel);
                });
                
            });
            
            
            
        </script>
    </body>
</html>