<!DOCTYPE html>
<html>
    <head>
        <title>play jetplanet</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="../code/loqur/jq.js" ></script>
        <script src="../code/loqur/LDevice.js" ></script>
        <script src="../code/loqur/LLA.js" ></script>
        <script src="../code/loqur/LCanvas.js" ></script>
        <script src="../code/loqur/LPolygon.js" ></script>
        <script src="../code/Lanimatronics.js"></script>
        <script src="../code/Player.js"></script>
        <script src="../code/Planet.js"></script>
        <script src="../code/PlanetX.js"></script>
        <script src="../code/LevelCreator.js"></script>
        <script src="../code/LevelCreatorStatic.js"></script>
        <script src="../code/AnimationConstructor.js"></script>
        <script src="../code/PlanetConstructor.js"></script>
        <script src="../code/LMenuButton.js"></script>
        <script src="../code/LDB.js" ></script>
        <script src="../code/Game.js" ></script>
        <link rel="stylesheet" type="text/css" href="/css/play.css" >
	</head>
    <body>
        <div id="canvasHolder" ></div>
        
        <div id="PlayMenu">home, 
            <br/>
            start<br/>
        </div>
        
        <script>
            var db = new LDB(), game = new Game();
            
            function exitPlay(){
                window.location.href = "/";
            }
            
            function startPlay(){
                game.play();
            }
            
            function replayPlay(){
                game.pause();
                game.reset();
                game.play();
            }
            
            function Play(){
                var userName = db.un(); userName = userName === undefined ? 'anon' : userName;
                $('#userName1').html(userName);
                $('#levelName').html(details.level.name);
                $('#levelCreator').html(details.by);
            }
            
            function loadLevel(level){
                
                //load game
                game.load(level);
                $('#canvasHolder').append(game.canvas.canvas);
                game.canvas.canvas.id = 'canvas';
                
                var device = new LDevice();
                
                //bring up the start game menu
                //$('#startGameModal').modal('toggle');
                game.play();
                
                //on alert : give message
                game.onAlert(function(msg){
                    $('#endMessage').html(msg);
                    $('#endGameModal').modal('toggle');
                });
                
                //set repaint timeout
                device.setRepaintTimeout(33);
                
                //repaint()
                device.repaint(function draw(){
                    game.paint();
                    device.repaint(draw);
                });
                
                //game update
                setInterval(function(){
                    for(var i = 0; i < 3; i++) game.step(40/3.0);
                }, 40);
                
                
                //game input
                device.keyBoard(window, function(){
                    game.click();
                });
                $('#canvasHolder').click(game.click.bind(game));
                
                function setupScreen(info){
                    return;
                    console.log(info);
                    var w = 100;
                    var h = 200;
                    if(info.width > info.height && !device.isMobileOrTablet()){
                        h = Math.round(info.height)-5;
                        w = Math.round(480 / 800 * h)-1;
                        console.log(w, h);
                    }else if(device.isMobileOrTablet() && info.orientation == 'portrait'){
                        h = Math.round(info.height)-5;
                        w = Math.round(480 / 800 * h)-1;
                        console.log(w, h);
                    }
                    $('#canvasHolder').css('width', w + 'px');
                    $('#canvasHolder').css('height', h + 'px');
                    $(game.canvas.canvas).css('width', w + 'px');
                    $(game.canvas.canvas).css('height', h + 'px');
                }
                //setupScreen(device.info());
                //device.onScreenChange(setupScreen);
            }
            $(document).ready(function(){
                Promise.all([db.init(), game.ready]).then(function(){
                    db.loadLevel().then(loadLevel, function(){
                        alert('failed to load level');
                    });    
                });
            });
        </script>
    </body>
</html>